<!DOCTYPE html>
<html lang="en" dir="ltr" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <title>Admin control</title>
    <style>
        #navi {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #compass {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /*margin: 0 auto;*/
            position: relative;
            border: 5px solid rgb(255, 255, 255);
            top: 20%;
            left: 1%;
        }

        #compass span {
            position: absolute;
            font-weight: bold;
        }
        /* North */

        #compass span:nth-child(1) {
            left: 95px;
            top: 8px;
            color: #ffffff;
        }
        /* South */

        #compass span:nth-child(3) {
            left: 95px;
            bottom: 8px;
            color: #ffffff;
        }
        /* East */

        #compass span:nth-child(2) {
            right: 10px;
            top: 90px;
            color: #ffffff;
        }
        /* West */

        #compass span:nth-child(4) {
            left: 10px;
            top: 90px;
            color: #ffffff;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #pointer {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 60%;
            /* border-left-color: rgb(0, 0, 0); */
            /* border-right-color: rgb(0, 0, 0); */
            /* border-bottom-color: rgb(0, 0, 0); */
            /* border-top-color: rgb(255, 255, 255); */
            left: 31%;
            top: 22%;
            margin-left: -30px;
            margin-top: -15px;
            /* background: black; */
            /*animation: rotate 5s;*/
            border: 20px solid rgb(255, 255, 255);
            border-left-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            border-top-color: rgb(255, 255, 255);
            /* content: ''; */
            position: absolute;
            /* left: 0; */
            /* right: 0; */
            /* top: 0; */
            /* bottom: 0; */
            /*background: linear-gradient( 0deg, rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 51%, rgb(255, 255, 255) 53%, rgb(255, 255, 255) 100% );*/
            transform: rotate(180deg);
        }

        .arrow_box {
            position: relative;
            background: #88b7d5;
        }

        .arrow_box:before {
            bottom: 10%;
            left: 65%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #ff0000;
            border-width: 12px;
            margin-left: -29px;
        }

        #battery {
            position: absolute;
            color: white;
            top: 0%;
            right: 10%;
            font-family: sans-serif;
            font-size: 75%;
        }
        #ping {
            position: absolute;
            color: white;
            top: 0%;
            right: 2%;
        }

        #heading {
            position: absolute;
            color: white;
            left: 38%;
            right: 38%;
            font-family: monospace;
        }

        #map {
            display: inline-block;
            position: absolute;
            left: 1%;
            width: 20%;
            height: 40%;
            bottom: 5%;
            }

        iframe {
            name: "Task frame";
            position: absolute;
            height: 70%;
            width: 60%;
            left: 23%;
            bottom: 10%;
            border:none;
            }

        .kill-btn {
            border: 6px solid #e21919;
            background-color: #e219196b;
            color: white;
            padding: 12px 44px;
            font-size: 32px;
            cursor: pointer;
            position: absolute;
            right: 3%;
            bottom: 10%;
            z-index: 10;
        }
        .retrieval-btn {
            border: 6px solid #999;
            background-color: #676767;
            color: white;
            padding: 12px 44px;
            font-size: 32px;
            cursor: pointer;
            position: absolute;
            left: 17%;
            top: 5%;
            z-index: 10;
        }
        .science-btn {
            border: 6px solid #113a0c;
            background-color: #19b3257a;
            color: white;
            padding: 12px 44px;
            font-size: 32px;
            cursor: pointer;
            position: absolute;
            left: 45%;
            top: 5%;
            z-index: 10;
        }
        .autonomous-btn {
            border: 6px solid #1648a5;
            background-color: #0464a96b;
            color: white;
            padding: 12px 44px;
            font-size: 32px;
            cursor: pointer;
            position: absolute;
            left: 65%;
            top: 5%;
            z-index: 10;
        }
        .module-btn {
            border: none;
            background-color: #ff0000;
            color: white;
            padding: 6px 22px;
            font-size: 32px;
            cursor: pointer;
            position: absolute;
        }
    </style>

</head>

<body style="height: 100%; margin: 0;background-color: #000000;">

    <div style="position: absolute; left: 1%; top: 2%;">
        <img style="width: 30%;" src="{{ url_for('static', filename='images/astra-logo.png') }}" />
    </div>

    <div id="battery">
        <p>BATTERY <br><span id ="battery_status" style="font-size: 225%; font-weight: bolder;"></span></p>
    </div>

    <div id="ping">
        <p>Network status : <br><span id = "ping_status"></span></p>
    </div>

    <button onclick='module1()' id= "module1" style ="top:20%;right:2.5%;" class='module-btn'>Module 1</button>
    <button onclick='module2()' id= "module2" style ="top:30%;right:2.5%;" class='module-btn'>Module 2</button>
    <button onclick='module3()' id= "module3" style ="top:40%;right:2.5%;" class='module-btn'>Module 3</button>
    <button onclick='module4()' id= "module4" style ="top:50%;right:2.5%;" class='module-btn'>Module 4</button>
    <button onclick='module5()' id= "module5" style ="top:60%;right:2.5%;" class='module-btn'>Module 5</button>
    <button onclick='module6()' id= "module6" style ="top:70%;right:2.5%;" class='module-btn'>Module 6</button>

    <iframe id="task_frame"></iframe>

    <script>
        var battery,angle=180;
        var gps = {lat: 12.9238287, lng: 77.500057};
        var v1, v2, v3, v4, v5, v6, v7, v8,v9;
        var i = 0;
        var rovers = [];
        var modules = [0,0,0,0,0,0];

        function extract_from_json() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                   // Typical action to be performed when the document is ready:
                   var data = JSON.parse(xhr.responseText);
                   document.getElementById("battery_status").innerHTML = data["battery"].toString() + "%";
                   angle = (data["compass"]+10).toString();
                   gps.lat = data['location']['lat'];
                   gps.lng = data['location']['long'];
                }
            };
            xhr.open("GET", document.URL + "get_values", true);
            xhr.send();
        }
        function get_ping() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                   // Typical action to be performed when the document is ready:
                   document.getElementById("ping_status").innerHTML = xhr.responseText;
                }
            };
            xhr.open("GET",document.URL + "ping", true);
            xhr.send();
        }
        function rotate_pointer() {
            document.getElementById("pointer").style.transform = "rotate(" + angle + "deg)";
        }

        function kill() {
            console.log("kill button pressed");
            document.getElementById("pointer").style.transform = "rotate(0deg)";

            clearInterval(v1);
            clearInterval(v2);
            // document.getElementById("demo").innerHTML = "Hello World";
        }
        function retrieval() {
            console.log("Retrieval button pressed");
            document.getElementById("task_frame").src = document.URL + "retrieval";
        }

        function autonomous() {
            console.log("Autonomous button pressed");
            document.getElementById("task_frame").src = document.URL + "autonomous";
        }

        function science() {
            console.log("Science button pressed");
            document.getElementById("task_frame").src = document.URL + "science";
        }

        function module1() {
            console.log('1');
            if(modules[0]===0){
                modules[0] = 1;
            }
            else {
                modules[0] = 0;
            }
        }

        function module2() {
            console.log('2');
            if(modules[1]===0){
                modules[1] = 1;
            }
            else {
                modules[1] = 0;
            }
        }

        function module3() {
            console.log('3');
            if(modules[2]===0){
                modules[2] = 1;
            }
            else {
                modules[2] = 0;
            }
        }

        function module4() {
            console.log('4');
            if(modules[3]===0){
                modules[3] = 1;
            }
            else {
                modules[3] = 0;
            }
        }

        function module5() {
            console.log('5');
            if(modules[4]===0){
                modules[4] = 1;
            }
            else {
                modules[4] = 0;
            }
        }

        function module6() {
            console.log('6');
            if(modules[5]===0){
                modules[5] = 1;
            }
            else {
                modules[5] = 0;
            }
        }

        function module_set() {
            for(i=1;i<=6;i++) {
                if(modules[i-1]===0) {
                    document.getElementById('module'+ i.toString()).style.backgroundColor = "#ff0000";
                }
                else {
                    document.getElementById('module'+ i.toString()).style.backgroundColor = "#00ff00";
                }
            }
        }

        function initMap() {
            var ece_dept = {lat: 12.9238287, lng: 77.500057};
            var map = new google.maps.Map(document.getElementById('map'), {
                center: ece_dept,
                zoom: 18
            });
            var base = new google.maps.Marker({
                position: ece_dept,
                icon: "../static/images/base.png",
                map: map
            });
            var rover = new google.maps.Marker({
                position: gps,
                icon: "../static/images/rover_nano.png",
                map: map
            });
            infoWindow = new google.maps.InfoWindow;
            infoWindow.open(map);
            google.maps.event.addListener(map, 'idle', function(){
                rover.setPosition(gps);
                map.setCenter(gps);
            });

        }

        window.onload = function() {
            v1 = setInterval(rotate_pointer, 500);
            v2 = setInterval(extract_from_json, 500);
            v3 = setInterval(module_set, 1);
            get_ping();
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQsR1zOLocQt1cpp0gpB7MbNCpWLQVpC8&callback=initMap" async defer></script>

        <div id="map"></div>

    <!--    <div id="heading">
            <P>12° 58' 17.7564'' N &nbsp;&nbsp; 77° 35' 40.4376'' E</P>
        </div>
    -->

        <div id="compass">
            <span>N</span>
            <span>E</span>
            <span>S</span>
            <span>W</span>
            <div id="pointer">
                <div class="arrow_box"></div>
            </div>
        </div>

        <button onclick="kill()" class="kill-btn">KILL</button>
        <button onclick="retrieval()" class="retrieval-btn">Extreme Retrieval Task</button>
        <button onclick="science()" class="science-btn">Science Task</button>
        <button onclick="autonomous()" class="autonomous-btn">Autonomous Task</button>

    </body>

</html>
